<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zia Abid</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="css/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
        
    </head>
    <body>
    
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
         <h1> I'm Zia.</h1>
    <h2> a <span class="net">net</span>work engineer and rookie programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    
    
   <div class="middle-container">
  <div class="profile">
    <img class="man-img" src="images/man.png" alt="man-image">
    <h2>Hello.</h2>
    <p class="intro-p">I am a Network Engineer and Python enthusiast. I 💗 coffee and make great milk tea (chai). </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-network-img" src="images/firewall.png" alt="network-image">
      <h3>Network Engineer</h3>
      <p class="network-skill-description"> Network engineer with experience in implementation, support and maintenance
                                           of Operations Technology (OT) network infrastructure in mid-sized public utility.
                                            Experienced in deploying and integrating data center and wide area networks
                                            utilizing various wired and wireless communication technologies.
  
      </p>
    </div>
    <div class="skill-row">
      <img class="skill-python-img" src="images/python.png" alt="python-image">
      <h3>Programming</h3>
      <p class="python-skill-description"> I am working to improve my skills as python programmer and
                                           enhance my skills of HTML/CSS, pandas. My goal is to perform network automation with Python.
                                           I have been learning coding to <em> Automate the Boring Stuff. </em>
                                           I am almost halfway through <em>Python 100 day bootcamp from AppBrewery.</em>
     </p>
    </div>
      
      <div class="skill-row">
      <img class="skill-network-img" src="images/hiking.png" alt="hiking-image">
      <h3>Hobbies</h3>
      <p class="network-skill-description"> I like hiking because it is a great way to spend few hours in nature and
          exercise. Walking through nature and breathing clean air helps me to relax and get away from the stress of the city.
          <em> “I’d rather be hiking in the rain, than sitting inside at a desk on a sunny day.” </em> Unknown
  
      </p>
    </div>
      
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love chai as much as I do.</h3>
    <p class="contact-message"> Love chai as much as I do? Let's talk about how awesome it is! We can code while
                               we drink chai!</p>
    <a class="btn" href="mailto:zia.abid@gmail.com"> CONTACT ME </a>
  </div>
</div>
    
    <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/zia-abid-10837026/" target="_blank">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/4ziaabid" target="_blank">Twitter</a>
  <a class="footer-link" href="https://sahiwal87.github.io/cv/" target="_blank">Website</a>
  <p class="copyright-text">© 2021 Zia Abid. All rights reserved.</p>
        </div >
    
    <div class="credit-container">
        <p class="credit-container">Icons made by <a class="c-link" href=https://www.freepik.com" target="_blank">Freepik</a>
                                  from <a class="c-link" href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>
        </div >
</body>
</html>
